{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnection": "Data Source=(localdb)\\DESKTOP-4SIM867\\SQLEXPRESS;Database=CleanUp5;Trusted_Connection=True;MultipleActiveResultsets=true"
    "DatabaseConnection": "Data Source=.\\sqlexpress;Database=Attachment1;Integrated Security=True"
    //"DatabaseConnection": "Server=tcp:attachmentserverbhj.database.windows.net,1433;Initial Catalog=attachment1azure;Persist Security Info=False;User ID=bobAdmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
//(localdb)\\DESKTOP-4SIM867\\SQLEXPRESS
//Data Source=.\sqlexpress;Integrated Security=True
